# WebServices

common-utility/: pom.xml
common-utility/src/main/java/com/example/commonutility/commonutility/: CommonUtilityApplication.java
common-utility/src/main/java/com/example/commonutility/commonutility/config/: LoggerConfig.java
common-utility/src/main/java/com/example/commonutility/commonutility/controller/: HomeController.java
common-utility/src/main/java/com/example/commonutility/commonutility/entity/: Users.java
common-utility/src/main/resources/: log4j2.xml
common-utility/src/test/java/com/example/commonutility/commonutility/: CommonUtilityApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/config/: LoggerConfig.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/controller/: HelloWorldController.java  UserController.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/entity/: User.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/service/: UserService.java
restful-web-services/src/main/resources/: application.properties  logback.xml
restful-web-services/src/main/resources/restoredFiles/: log4j2.xml
