server.port = 8080
spring.main.banner-mode=log
logging.level.utility.logger.CustomeRequestLoggingFilter=DEBUG
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=detect
#logger properites
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


#logging.file.path=logs
#logging.file=logs/myapplication.log



#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=jsa
#amazon.aws.secretkey=javasampleapproach

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=System
#spring.datasource.password=Mangal_62116
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#H2 database config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialec
# spring.datasource.platform=h2
# spring.jpa.show-sql=true
 # Custom H2 Console URL
#spring.h2.console.path=/h2
